<?xml version="1.0"?>
<config>
    <modules>
        <Demac_AdminPermissions>
            <version>0.0.1</version>
        </Demac_AdminPermissions>
    </modules>

    <!--<adminhtml>
        <layout>
            <updates>
                <demac_adminpermissions>
                    <file>demac/adminpermissions.xml</file>
                </demac_adminpermissions>
            </updates>
        </layout>
    </adminhtml>-->

    <global>
        <blocks>
            <demac_adminpermissions>
                <class>Demac_AdminPermissions_Block</class>
            </demac_adminpermissions>
            <!--<adminhtml>
                <rewrite>
                    <permissions_user_edit_tab_main>Demac_AdminPermissions_Block_Rewrite_Adminhtml_Permissions_User_Edit_Tab_Main</permissions_user_edit_tab_main>
                </rewrite>
            </adminhtml>-->
        </blocks>

        <models>
            <demac_adminpermissions>
                <class>Demac_AdminPermissions_Model</class>
                <resourceModel>demac_adminpermissions_resource</resourceModel>
            </demac_adminpermissions>
            <demac_adminpermissions_resource>
                <class>Demac_AdminPermissions_Model_Resource</class>
            </demac_adminpermissions_resource>
        </models>

        <resources>
            <demac_adminpermissions_setup>
                <setup>
                    <module>Demac_AdminPermissions</module>
                    <class>Demac_AdminPermissions_Model_Resource_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </demac_adminpermissions_setup>
            <demac_adminpermissions_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </demac_adminpermissions_write>
            <demac_adminpermissions_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </demac_adminpermissions_read>
        </resources>

        <helpers>
            <demac_adminpermissions>
                <class>Demac_AdminPermissions_Helper</class>
            </demac_adminpermissions>
        </helpers>

        <events>
            <admin_permissions_role_prepare_save>
                <observers>
                    <demac_adminpermissions>
                        <class>Demac_AdminPermissions_Model_Observer</class>
                        <method>saveRolesPermissions</method>
                    </demac_adminpermissions>
                </observers>
            </admin_permissions_role_prepare_save>
            <admin_user_save_before>
                <observers>
                    <demac_adminpermissions>
                        <class>Demac_AdminPermissions_Model_Observer</class>
                        <method>saveUserRegionRestriction</method>
                    </demac_adminpermissions>
                </observers>
            </admin_user_save_before>
            <sales_order_grid_collection_load_before>
                <observers>
                    <demac_adminpermissions>
                        <class>Demac_AdminPermissions_Model_Observer</class>
                        <method>filterOrdersByAdminRegionRestrictions</method>
                    </demac_adminpermissions>
                </observers>
            </sales_order_grid_collection_load_before>
            <sales_order_invoice_grid_collection_load_before>
                <observers>
                    <demac_adminpermissions>
                        <class>Demac_AdminPermissions_Model_Observer</class>
                        <method>filterInvoicesByAdminRegionRestrictions</method>
                    </demac_adminpermissions>
                </observers>
            </sales_order_invoice_grid_collection_load_before>
            <sales_order_shipment_grid_collection_load_before>
                <observers>
                    <demac_adminpermissions>
                        <class>Demac_AdminPermissions_Model_Observer</class>
                        <method>filterShipmentsByAdminRegionRestrictions</method>
                    </demac_adminpermissions>
                </observers>
            </sales_order_shipment_grid_collection_load_before>
            <sales_order_creditmemo_grid_collection_load_before>
                <observers>
                    <demac_adminpermissions>
                        <class>Demac_AdminPermissions_Model_Observer</class>
                        <method>filterCreditmemosByAdminRegionRestrictions</method>
                    </demac_adminpermissions>
                </observers>
            </sales_order_creditmemo_grid_collection_load_before>
        </events>
    </global>

</config>